# Spock-Examples

./: README.md  build.gradle  settings.gradle
api/src/main/groovy/com/makingdevs/: Address.groovy  Concept.groovy  Invoice.groovy  Issuing.groovy  Point.groovy  User.groovy
api/src/main/groovy/com/makingdevs/service/: AddressService.groovy  InvoiceService.groovy  OperationDBAddressService.groovy  ParseFileService.groovy  SepomexService.groovy
core/src/main/db/: changelog.groovy
core/src/main/groovy/com/makingdevs/: DB.groovy
core/src/main/groovy/com/makingdevs/config/: Application.groovy
core/src/main/groovy/com/makingdevs/service/impl/: AddressServiceImpl.groovy  CalculatorServiceImpl.groovy  DistanceServiceImpl.groovy  InvoiceServiceImpl.groovy  OperationDBAddressServiceImpl.groovy  ParseFileServiceImpl.groovy  SepomexServiceImpl.groovy
core/src/test/groovy/com/makingdevs/: AddressServiceSpec.groovy  DistanceSpec.groovy  ExceptionSpec.groovy  InvoiceServiceSpec.groovy
core/src/test/groovy/com/makingdevs/integration/: AddressServiceIntegrationSpec.groovy  UserServiceIntegrationSpec.groovy
