buildscript{
  repositories{
    maven{
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies{
    classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:1.1.0"
    classpath "mysql:mysql-connector-java:5.1.36"
  }
}

ext{
  groovyVersion='2.4.5'
}

subprojects{
  apply plugin:'groovy'

  repositories{
    mavenCentral()
    jcenter()
  }

  dependencies{
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  }
}


project(":api"){

}

project(":core"){
  apply plugin: "org.liquibase.gradle"  

  sourceSets{
    integrationTest{
      groovy{
        srcDir 'src/test/groovy/com/makingdevs/integration'
      }

      resources{
        srcDir 'src/test/resources'
      }
    }
  }

  dependencies{
    compile project(":api")
    compile "org.apache.commons:commons-dbcp2:2.0.1"
    compile 'mysql:mysql-connector-java:5.1.36'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    integrationTestCompile sourceSets.main.output
    integrationTestCompile sourceSets.test.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile configurations.testRuntime
  }

  liquibase{
    activities{
      main{
        changeLogFile "${project.projectDir}/src/main/db/changelog.groovy"
        url 'jdbc:mysql://localhost:3306/integration_tests'
        username 'root'
        password ''
      }
    }
  }
}
